# MemoryX_Retro_Social_Platform

./: .gitattributes  .gitignore  README.md  docker-compose.yml
ai/: Dockerfile  fastapi_server.py  requirements.txt
backend/: Dockerfile  build.gradle
backend/src/main/java/com/project/backend/config/: SecurityConfig.java  Webconfig.java
backend/src/main/java/com/project/backend/config/chatgpt/: ChatgptConfig.java
backend/src/main/java/com/project/backend/controller/: HelloController.java
backend/src/main/java/com/project/backend/controller/chatgpt/: ChatgptController.java
backend/src/main/java/com/project/backend/controller/comments/: CommentsController.java  GuestbookCommentController.java
backend/src/main/java/com/project/backend/controller/contents/: ContentController.java
backend/src/main/java/com/project/backend/controller/diaries/: DiariesController.java
backend/src/main/java/com/project/backend/controller/friends/: FriendsController.java  FriendshipController.java
backend/src/main/java/com/project/backend/exception/: readme.md
backend/src/main/java/com/project/backend/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/project/backend/jwt/: JwtUtil.java
backend/src/main/java/com/project/backend/model/: Comments.java  CommunityMatches.java  Contents.java  Diaries.java  Friends.java  Guestbook.java  Likes.java  News.java  Notifications.java  Songs.java  Users.java
backend/src/main/java/com/project/backend/repository/: CommentsRepository.java  ContentsRepository.java  DiariesRepository.java  FriendDiariesRepository.java  FriendsRepository.java  FriendshipRepository.java  GuestBookCommentsRepository.java  GuestbookRepository.java  LikesRepository.java  NewsRepository.java  NotificationsRepository.java  SongsRepository.java  UserRecomfriendRepository.java  UserSearchRepository.java  UsersRepository.java
backend/src/main/resources/: application.properties
(+198 files in other folders)
