spring.application.name=backend

# Import .env file
spring.config.import=optional:file:.env[.properties]

# 코드 변경 시 자동 재시작 설정
spring.devtools.restart.enabled=true
# 정적 파일(css/js/html) 자동 리로드
spring.devtools.livereload.enabled=true

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://210.119.12.98:3306/memory_x_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=memoryx
spring.datasource.password=memoryx486

# 데이터베이스 연결 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/memory_x_db_2?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root_password

# JPA Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# 중요: Hibernate가 테이블명을 대문자 그대로 사용하도록 물리적 명명 전략 설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 추가적으로 MySQL 드라이버 설정 (필요시)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

# HikariCP 연결 풀 설정
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=HikariCP

# Spring Boot의 데이터베이스 연결 초기화 지연 및 재시도 설정
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.health-check-properties=socketTimeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000

# open ai
openai.model=gpt-3.5-turbo
# openai.apiKey=yourapikey
openai.apiUrl=https://api.openai.com/v1/chat/completions

